# a sample of doing some handlers
ruby_demo = Handler(send_spec='tcp://127.0.0.1:9999',
                    send_ident='54c6755b-9628-40a4-9a2d-cc82a816345e',
                    recv_spec='tcp://127.0.0.1:9998', recv_ident='')


# your main host
mongrel2 = Host(name="localhost", routes={
    #'@chat': chat_demo,
    '/ruby': ruby_demo,
    #'/chat/': web_app_proxy,
    '/': static_directory
    
})

# the server to run them all
main = Server(
    uuid="2f62bd5-9e59-49cd-993c-3b6013c28f05",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="main",
    port=6767,
    hosts=[Host(name="localhost", routes={
      '/': ruby_demo
    })]
)



settings = {"zeromq.threads": 2}

servers = [main]
