angstrom_handler = Handler(
    send_spec='tcp://127.0.0.1:9999',
    send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec378',
    recv_spec='tcp://127.0.0.1:9998', 
    recv_ident='')

media_dir = Dir(
    base='media/',
    index_file='index.html',
    default_ctype='text/plain')

angstrom_host = Host(
    name="localhost", 
    routes={
        '/media/': media_dir,
        '/': angstrom_handler})

angstrom_serv = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="/log/mongrel2.access.log",
    error_log="/log/mongrel2.error.log",
    chroot="./",
    default_host="localhost",
    name="angstrom test",
    pid_file="/run/mongrel2.pid",
    port=6767,
    hosts = [angstrom_host]
)

settings = {"zeromq.threads": 2, "limits.min_ping": 15, "limits.kill_limit": 2}

servers = [angstrom_serv]